# This file is generated by dune, edit dune-project instead
dev-repo: "git+https://github.com/bobot/fabric-chaincode-ocaml.git"
opam-version: "2.0"
version: "2.0.0"
synopsis: "Virtual package relying on libgrpc system installation"
description:
  "This package can only install if libgrpc is installed on the system."
maintainer: "François Bobot"
authors: ["Dropbox, Inc."
          "Google Inc."
          "Skyscanner Ltd."
          "WeWork Companies Inc."]
license: "MPL-2.0"
homepage: "https://grpc.io/"
bug-reports: "https://github.com/bobot/fabric-chaincode-ocaml/issues"
depends: [
  "conf-pkg-config" {build}
]
flags: conf
build: ["pkg-config" "libgrpc"]
depexts: [
  ["grpc"] {os = "macos" & os-distribution = "homebrew"}
  ["grpc"] {os = "macos" & os-distribution = "macports"}
  ["libgrpc-dev"] {os-distribution = "alpine"}
  ["libgrpc-dev"] {os-family = "debian"}
  ["grpc-devel"] {os-distribution = "centos"}
  ["grpc-devel"] {os-distribution = "fedora"}
  ["grpc-devel"] {os-distribution = "mageia"}
  ["grpc-devel"] {os-distribution = "ol"}
  ["grpc-devel"] {os-family = "suse"}
  ["grpc"] {os-distribution = "nixos"}
]
