# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Shim for implementing Hypeledger Fabric chaincode in OCaml"
authors: ["François Bobot"]
depends: [
  "dune" {>= "2.9"}
  "ocaml-protoc-plugin"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
