# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Shim for implementing Hypeledger Fabric chaincode in OCaml"
maintainer: ["François Bobot"]
authors: ["François Bobot"]
homepage: "https://github.com/bobot/fabric-chaincode-ocaml"
bug-reports: "https://github.com/bobot/fabric-chaincode-ocaml/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml-protoc-plugin"
  "ppx_deriving"
  "conf-protoc"
  "grpc"
  "grpc-protoc-plugin"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/bobot/fabric-chaincode-ocaml.git"
