# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binding to libgrpc core"
maintainer: ["François Bobot"]
authors: ["François Bobot"]
homepage: "https://github.com/bobot/fabric-chaincode-ocaml"
bug-reports: "https://github.com/bobot/fabric-chaincode-ocaml/issues"
depends: [
  "dune" {>= "3.0"}
  "ctypes"
  "memcpy"
  "dune-configurator"
  "conf-pkg-config"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bobot/fabric-chaincode-ocaml.git"
